<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GVp-A7-581">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vhd-Tn-J19">
            <objects>
                <tabBarController id="GVp-A7-581" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ul2-am-Y8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2jV-4O-o1K" kind="relationship" relationship="viewControllers" id="EQW-ai-4sG"/>
                        <segue destination="yEm-Eq-M3F" kind="relationship" relationship="viewControllers" id="xJI-cP-LQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGv-Nf-h41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-418"/>
        </scene>
        <!--ShowText-->
        <scene sceneID="MIP-ZE-7TM">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowText" id="2jV-4O-o1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nc8-qp-ign"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D07-N8-n2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="40"/>
        </scene>
        <!--ShowPerson-->
        <scene sceneID="Pho-fm-Lpn">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowPerson" id="yEm-Eq-M3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MkW-2B-fkG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1r-mH-QGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="57"/>
        </scene>
    </scenes>
</document>
